我: 开心了
碎觉要紧2.17: [语音 7秒]
碎觉要紧2.17: 是的，这个咪它很干净，至少看起来很干净，而且它不怕人。
碎觉要紧2.17: [语音 5秒]
碎觉要紧2.17: 但是我还是没有摸它，因为我害怕它身上有啥。
碎觉要紧2.17: [语音 4秒]
碎觉要紧2.17: 可以哟，那你可以开心的过个五一了。
[2026-04-30 10:29] 我: 是的是的这个小猫看起来就好乖
[2026-04-30 10:29] 碎觉要紧2.17: 可能过一个月就不在了
[2026-04-30 10:29] 碎觉要紧2.17: 变成了某个学长姐的毕业礼物
[2026-04-30 10:29] 我: 居然把老老老学长学姐拐回家去了
[2026-04-30 10:29] 碎觉要紧2.17: 对
[2026-04-30 10:29] 我: 这个郑州东站只有一个便携换乘的电梯
[2026-04-30 10:29] 我: 每次都要在这里等好久
[2026-04-30 10:29] 碎觉要紧2.17: 那么快就到了
[2026-04-30 10:29] 我: 他们不排队还挤我
[2026-04-30 10:29] 我: [图片/表情]
[2026-04-30 10:29] 我: 陕西离河南很近啊
[2026-04-30 10:29] 我: 两个小时吧
[2026-04-30 10:29] 碎觉要紧2.17: 哎
[2026-04-30 10:29] 碎觉要紧2.17: 广东
[2026-04-30 10:29] 我: 我等会还要做一个小时城际高铁
[2026-04-30 10:29] 我: 回焦作
[2026-04-30 10:29] 碎觉要紧2.17: 哎
[2026-04-30 10:29] 碎觉要紧2.17: 真好
[2026-04-30 10:29] 我: [语音 10秒]
[2026-04-30 10:29] 碎觉要紧2.17: 我真的觉得大家都还是应该排队呀，不排队，每个人都想挤着先上，就不如排队快啊。
[2026-04-30 10:29] 我: [语音 4秒]
[2026-04-30 10:29] 碎觉要紧2.17: 我不懂为什么都2026年了，大家还不喜欢排队？
[2026-04-30 10:29] 我: [语音 17秒]
[2026-04-30 10:29] 碎觉要紧2.17: 包括广州的那个地铁，也是我我我记得我以前小的时候坐那个地铁，他们都是会让着先下后上的，就是这个执行的非常好。但是现在都是上上去的上挤着，然后下去的也也抢着下。
[2026-04-30 10:29] 我: [语音 3秒]
[2026-04-30 10:29] 碎觉要紧2.17: Unbelievable了现在都。
[2026-04-30 10:29] 我: [语音 7秒]
[2026-04-30 10:29] 我: [语音 5秒]
[2026-04-30 10:29] 碎觉要紧2.17: 你这只猫看起来好乖，我也想把它当做我的毕业礼物了。
[2026-04-30 10:29] 碎觉要紧2.17: 到时候过来抱走
[2026-04-30 10:29] 我: 抱走哪个
[2026-04-30 10:29] 我: 你当猫薄荷
[2026-04-30 10:29] 我: 我怕这猫不喜欢我
[2026-04-30 10:29] 碎觉要紧2.17: 挺亲人的
[2026-04-30 10:29] 碎觉要紧2.17: 而且很干净
[2026-04-30 10:29] 碎觉要紧2.17: 感觉今年就要被抱走了
[2026-04-30 10:29] 碎觉要紧2.17: 之前有个做了手术的狸花，这个月也被抱走了
[2026-04-30 10:29] 我: noooooo
[2026-04-30 10:29] 碎觉要紧2.17: 其实我对猫一般，更适合电子吸猫
[2026-04-30 10:29] 碎觉要紧2.17: 这只是自己走过来的
[2026-04-30 10:29] 碎觉要紧2.17: 我那时候在点咖啡
[2026-04-30 10:29] 碎觉要紧2.17: 哎歪歪踢回家了
[2026-04-30 10:29] 碎觉要紧2.17: 我的饭搭子
[2026-04-30 10:51] 我: 适合去撸别人养好的猫猫狗狗
[2026-04-30 10:51] 我: 好的我篡位了，现在你的饭搭子是我
[2026-04-30 10:51] 我: 等会回去我要吃一顿超级无敌霹雳美味的羊肉烩面 + 羊肉
[2026-04-30 11:01] 碎觉要紧2.17: 对
[2026-04-30 11:01] 碎觉要紧2.17: 我更喜欢狗狗
[2026-04-30 11:01] 碎觉要紧2.17: 但我做不到早晚溜一次
[2026-04-30 11:01] 我: 小狗要一天遛两次吗
[2026-04-30 11:01] 我: 那真有点累人
[2026-04-30 11:01] 我: 一天一次倒没什么
[2026-04-30 11:01] 我: 当散步了
[2026-04-30 11:01] 我: 我感觉中华田园犬就挺乖的
[2026-04-30 11:18] 碎觉要紧2.17: 是小土松吗
[2026-04-30 11:18] 碎觉要紧2.17: 都要溜的
[2026-04-30 11:18] 碎觉要紧2.17: 我喜欢的狗狗品种都是事情
[2026-04-30 11:18] 我: yesyes
[2026-04-30 11:18] 我: 比如？
[2026-04-30 11:18] 碎觉要紧2.17: 萨摩耶金毛柴犬
[2026-04-30 11:18] 碎觉要紧2.17: 萨摩耶白爱玩粘人容易生病
[2026-04-30 11:18] 碎觉要紧2.17: 金毛聪明但有心脏病基因，老年很可能因为这个生病
[2026-04-30 11:18] 碎觉要紧2.17: 柴犬犟种，风雨无阻遛狗，他不回家你拉不动他，而且外形太像狗了，其他狗看到他会先升起敌意，不跟他玩
[2026-04-30 11:18] 碎觉要紧2.17: 很爱出门但没狗愿意和他玩，惨
[2026-04-30 11:18] 我: 萨摩耶听起来就不错
[2026-04-30 11:18] 碎觉要紧2.17: 孩子爱玩又难洗
[2026-04-30 11:18] 我: 柴犬感觉除了眼睛以外别的还挺像中华田园犬的
[2026-04-30 11:18] 碎觉要紧2.17: 豆豆眉很可爱
[2026-04-30 11:18] 碎觉要紧2.17: 但犟种
[2026-04-30 11:18] 我: 好像说是纯的脾气好点
[2026-04-30 11:18] 我: 串些乱七八糟的脾气会更差
[2026-04-30 11:18] 碎觉要紧2.17: 把自己养好再说吧
[2026-04-30 11:18] 我: 还真是
[2026-04-30 11:18] 我: 我上一顿饭还是昨天的午饭
[2026-04-30 11:18] 我: 我神了
[2026-04-30 11:43] 碎觉要紧2.17: 跟着你真是有难了
[2026-04-30 11:48] 我: 没有实践就没有发言权
[2026-04-30 11:48] 我: 你得先跟我两天才能抹黑我
[2026-04-30 11:48] 我: 上车了
[2026-04-30 11:56] 我: 然后你会发现我的一天很美味
[2026-04-30 11:56] 我: [图片/表情]
